{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "airbnb",
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": ["react", "react-hooks", "prettier", "@typescript-eslint", "import"],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react/prop-types": "off",
        "react/require-default-props": "off",
        "import/no-unresolved": "error",
        "react/jsx-props-no-spreading": "off",
        "linebreak-style": 0,
        "arrow-body-style": "off",
        "object-curly-newline": "off",
        "import/prefer-default-export": "off",
        "operator-linebreak": "off",
        "implicit-arrow-linebreak": "off",
        "react/function-component-definition": [
            2,
            {
                "namedComponents": ["arrow-function", "function-declaration"]
            }
        ],
        "prettier/prettier": [
            "error",
            {
              "endOfLine": "auto"
            }
        ]
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        }
    }
}
